- hosts: 10.1.207.180
  user: mysql
  become: no
  become_user: root
  become_method: su
  vars:
    server_id: "node-180"
    group_replication_local_address: 10.1.207.180:{{ mysqld_group_replication_port}}
    group_replication_seeds_address: 10.1.207.181:{{ mysqld_group_replication_port}},10.1.207.182:{{ mysqld_group_replication_port }}
  tasks:
    - include_tasks: task_mysql_os.yml
    - include_tasks: task_mysql_upload.yml

- hosts: 10.1.207.181
  user: mysql
  become: no
  become_user: root
  become_method: su
  vars:
    server_id: "node-181"
    group_replication_local_address: 10.1.207.181:{{ mysqld_group_replication_port}}
    group_replication_seeds_address: 10.1.207.180:{{ mysqld_group_replication_port}},10.1.207.182:{{ mysqld_group_replication_port }}
  tasks:
    - include_tasks: task_mysql_os.yml
    - include_tasks: task_mysql_upload.yml

- hosts: 10.1.207.182
  user: mysql
  become: no
  become_user: root
  become_method: su
  vars:
    server_id: "node-182"
    group_replication_local_address: 10.1.207.182:{{ mysqld_group_replication_port}}
    group_replication_seeds_address: 10.1.207.180:{{ mysqld_group_replication_port}},10.1.207.181:{{ mysqld_group_replication_port }}
  tasks:
    - include_tasks: task_mysql_os.yml
    - include_tasks: task_mysql_upload.yml
