- hosts: 10.1.207.180
  user: mysql
  become: no
  become_user: root
  become_method: su
  vars:
    cluster_master: true
  tasks:
    - include_tasks: task_mysql_cluster_init.yml

- hosts: 10.1.207.181
  user: mysql
  become: no
  become_user: root
  become_method: su
  tasks:
    - include_tasks: task_mysql_cluster_init.yml

- hosts: 10.1.207.182
  user: mysql
  become: no
  become_user: root
  become_method: su
  tasks:
    - include_tasks: task_mysql_cluster_init.yml
