- hosts: 10.1.207.180
  user: ignite
  become: no
  become_user: root
  become_method: su
  tasks:
    - include_tasks: task_ignite_os.yml
    - include_tasks: task_ignite_upload.yml
    - include_tasks: task_ignite_start.yml

- hosts: 10.1.207.181
  user: ignite
  become: no
  become_user: root
  become_method: su
  tasks:
    - include_tasks: task_ignite_os.yml
    - include_tasks: task_ignite_upload.yml
    - include_tasks: task_ignite_start.yml

- hosts: 10.1.207.182
  user: ignite
  become: no
  become_user: root
  become_method: su
  tasks:
    - include_tasks: task_ignite_os.yml
    - include_tasks: task_ignite_upload.yml
    - include_tasks: task_ignite_start.yml
